# Legerix

./: CHANGELOG.md  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: build.yml  publish-maven-central.yml  verify-release.yml
scripts/: build-leptonica.sh  fetch-traineddata.sh
src/main/java/io/github/julienmerconsulting/legerix/: Legerix.java
